Date : 2022-06-03 17:01:58
Directory : d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER
Total : 58 files,  79249 codes, 658 comments, 3334 blanks, all 83241 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |         10 |     48,253 |          0 |          5 |     48,258 |
| CSS              |          9 |     26,506 |        260 |      2,979 |     29,745 |
| JavaScript       |          7 |      2,996 |        148 |         45 |      3,189 |
| Python           |         14 |        992 |        215 |        231 |      1,438 |
| HTML             |          5 |        367 |         34 |         67 |        468 |
| XML              |         11 |        121 |          1 |          5 |        127 |
| pip requirements |          1 |         13 |          0 |          1 |         14 |
| Markdown         |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         58 |     79,249 |        658 |      3,334 |     83,241 |
| .idea                                                                                                                     |          7 |         53 |          0 |          0 |         53 |
| .idea\inspectionProfiles                                                                                                  |          2 |         21 |          0 |          0 |         21 |
| data_collect                                                                                                              |          4 |        760 |         22 |         39 |        821 |
| data_collect\Chinese data                                                                                                 |          2 |        181 |          2 |         14 |        197 |
| data_collect\Tibetan data                                                                                                 |          2 |        579 |         20 |         25 |        624 |
| model                                                                                                                     |          7 |     45,774 |         50 |         40 |     45,864 |
| model\CINO_base                                                                                                           |          1 |         29 |          0 |          1 |         30 |
| model\bert-base-chinese                                                                                                   |          2 |         29 |          0 |          1 |         30 |
| model\roberta-base-bo                                                                                                     |          3 |     45,594 |          0 |          0 |     45,594 |
| output                                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| static                                                                                                                    |         20 |     29,570 |        409 |      3,029 |     33,008 |
| static\css                                                                                                                |          9 |     26,506 |        260 |      2,979 |     29,745 |
| static\js                                                                                                                 |          7 |      2,996 |        148 |         45 |      3,189 |
| static\picture                                                                                                            |          4 |         68 |          1 |          5 |         74 |
| templates                                                                                                                 |          5 |        367 |         34 |         67 |        468 |
| utils                                                                                                                     |          6 |        180 |         20 |         27 |        227 |
| visualization                                                                                                             |          1 |      2,009 |          0 |          1 |      2,010 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\2022.03 CINO Festival NER.iml             | XML              |          8 |          0 |          0 |          8 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\encodings.xml                             | XML              |          6 |          0 |          0 |          6 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\inspectionProfiles\Project_Default.xml    | XML              |         15 |          0 |          0 |         15 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\inspectionProfiles\profiles_settings.xml  | XML              |          6 |          0 |          0 |          6 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\misc.xml                                  | XML              |          4 |          0 |          0 |          4 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\modules.xml                               | XML              |          8 |          0 |          0 |          8 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\.idea\vcs.xml                                   | XML              |          6 |          0 |          0 |          6 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\README.md                                       | Markdown         |          1 |          0 |          1 |          2 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\app.py                                          | Python           |         61 |         11 |         24 |         96 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\core.py                                         | Python           |         51 |         18 |          9 |         78 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\data_collect\Chinese data\chinese_crawler.py    | Python           |         45 |          2 |         13 |         60 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\data_collect\Chinese data\split.ipynb           | JSON             |        136 |          0 |          1 |        137 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\data_collect\Tibetan data\tibetan_crawler.ipynb | JSON             |        455 |          0 |          1 |        456 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\data_collect\Tibetan data\tibetan_crawler.py    | Python           |        124 |         20 |         24 |        168 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\main.py                                         | Python           |        190 |         44 |         41 |        275 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\CINO_base\config.json                     | JSON             |         29 |          0 |          1 |         30 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\bert-base-chinese\config.json             | JSON             |         28 |          0 |          1 |         29 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\bert-base-chinese\tokenizer.json          | JSON             |          1 |          0 |          0 |          1 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\crf.py                                    | Python           |        122 |         50 |         38 |        210 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\roberta-base-bo\config.json               | JSON             |         26 |          0 |          0 |         26 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\roberta-base-bo\tokenizer.json            | JSON             |     45,567 |          0 |          0 |     45,567 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\model\roberta-base-bo\vocab.json                | JSON             |          1 |          0 |          0 |          1 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\output\predict.json                             | JSON             |          1 |          0 |          0 |          1 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\predict.py                                      | Python           |         40 |         21 |         12 |         73 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\requirements.txt                                | pip requirements |         13 |          0 |          1 |         14 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\animate.css                          | CSS              |      3,058 |         11 |        559 |      3,628 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\bootstrap.min.css                    | CSS              |          1 |          5 |          0 |          6 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\css2.css                             | CSS              |        224 |         28 |          1 |        253 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\css21.css                            | CSS              |        120 |         15 |          1 |        136 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\fontawesome.min.css                  | CSS              |      4,642 |          4 |          1 |      4,647 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\lightgallery.min.css                 | CSS              |        991 |          0 |          1 |        992 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\slick.css                            | CSS              |         87 |          1 |         28 |        116 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\style.css                            | CSS              |     16,759 |        181 |      2,234 |     19,174 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\css\theme_6.css                          | CSS              |        624 |         15 |        154 |        793 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\isotope.pkg.min.js                    | JavaScript       |          2 |          9 |          1 |         12 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\jquery-3.6.0.min.js                   | JavaScript       |          1 |          1 |          0 |          2 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\jquery.counter.min.js                 | JavaScript       |          1 |          1 |          1 |          3 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\jquery.slick.min.js                   | JavaScript       |          1 |          0 |          1 |          2 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\lightgallery.min.js                   | JavaScript       |      2,390 |         10 |          2 |      2,402 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\main.js                               | JavaScript       |        600 |        125 |         39 |        764 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\js\wow.min.js                            | JavaScript       |          1 |          2 |          1 |          4 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\picture\cross-white.svg                  | XML              |          9 |          0 |          1 |         10 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\picture\list.svg                         | XML              |         11 |          0 |          1 |         12 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\picture\logo.svg                         | XML              |         37 |          1 |          2 |         40 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\static\picture\logo_mini.svg                    | XML              |         11 |          0 |          1 |         12 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\templates\index.html                            | HTML             |        134 |         34 |         24 |        192 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\templates\results.html                          | HTML             |        126 |          0 |         15 |        141 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\templates\reviews-thanks.html                   | HTML             |         30 |          0 |          8 |         38 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\templates\reviews.html                          | HTML             |         47 |          0 |         12 |         59 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\templates\thanks.html                           | HTML             |         30 |          0 |          8 |         38 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils.py                                        | Python           |        179 |         29 |         43 |        251 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils\bio_convert.py                            | Python           |         52 |          4 |          8 |         64 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils\ner_split.py                              | Python           |         28 |          1 |          5 |         34 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils\tibet_yedda_convert.py                    | Python           |         42 |          9 |          5 |         56 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils\vector.py                                 | Python           |         12 |          0 |          3 |         15 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils\vector_test.py                            | Python           |          3 |          0 |          1 |          4 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\utils\yedda_convert.py                          | Python           |         43 |          6 |          5 |         54 |
| d:\OneDrive - alumni.albany.edu\Pycharm Project\2022.03 CINO Festival NER\visualization\main.ipynb                        | JSON             |      2,009 |          0 |          1 |      2,010 |
| Total                                                                                                                     |                  |     79,249 |        658 |      3,334 |     83,241 |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+