# filename = myconfig.ini
# 允许先使用prefix后定义
# 使用"="和使用":"是一致的
# 有注释写在单独的一行，否则会被认为是value的一部分
# bool值可以写true和false不区分大小写，也可以写1和0
[bo_PLM_bilstm_crf]
batch_size = 64
lr = 0.003
n_epochs = 50
patience = 5
seed = 2024
warmup_rate = 0.1
weight_decay = 1e-4
logdir = log/bo_PLM_bilstm_crf
language = bo
train_location = data_collect/bo_train_bmes.txt
valid_location = data_collect/bo_valid_bmes.txt
model = Roberta
train_type = PLM_bilstm_crf


[bo_fasttext_bilstm_crf]
batch_size = 64
lr = 0.003
n_epochs = 50
patience = 5
seed = 2024
warmup_rate = 0.1
weight_decay = 1e-4
logdir = log/bo_fasttext_bilstm_crf
language = bo
train_location = data_collect/bo_train_bmes.txt
valid_location = data_collect/bo_valid_bmes.txt
model = fasttext
train_type = bilstm_crf
pretrained_vector = model/bo_wordVectors.npy
pretrained_dict = model/bo_wordsDict.npy


[cn_fasttext_bilstm_crf]
batch_size = 64
lr = 0.003
n_epochs = 50
patience = 5
seed = 2024
warmup_rate = 0.1
weight_decay = 1e-4
logdir = log/cn_fasttext_bilstm_crf
language = cn
train_location = data_collect/cn_train_bmes.txt
valid_location = data_collect/cn_valid_bmes.txt
model = fasttext
train_type = bilstm_crf
pretrained_vector = model/cn_wordVectors.npy
pretrained_dict = model/cn_wordsDict.npy