མི་དམངས་དྲ་བའི་འཕྲིན། སྤྱི་ལོ་2014ལོའི་ཟླ་12ཚེས་30ཉིན་གྱི་དགོང་མོར་བོད་ལྗོངས་གཞིས་རྩེ་གྲོང་ཁྱེར་ཡུལ་སྐོར་ཅུས་ཀྱིས"མཛེས་སྡུག་ལྡན་པའི་གཞིས་རྩེ། ཡུལ་སྐོར་བའི་སྒེག་ཉམས"ཞེས་པའི་རིག་རྩལ་མཉམ་འཛོམས་འཁྲབ་སྟོན་བྱས་ཏེ་དྲ་བའི་ཐོག་ནས་རྒྱལ་ཡོངས་མི་དམངས་ལ་ལོ་གསར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུས་པ་རེད། 
སྤྱི་ཟླ་དང་པོའི་ཚེས་བརྒྱད་ཉིན་ནི་སོ་ནམ་ལོ་གསར་གྱི་དགུ་ཐུག་ཉིན་མོ་ཡིན་པ་དང་། གཞིས་རྩེའི་མང་ཚོགས་ཚོས་ནང་མི་མཉམ་འཛོམས་བྱས་ནས་དགུ་ཐུག་བཏུང་བ་དང་ཤོག་འབག་རྒྱག་པ་སོགས་རྣམ་པ་འདྲ་མིན་གྱི་ཐོག་ནས་ལོ་གསར་པར་བསུ་བ་ཞུས་ཡོད་པ་རེད།། 
པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གསེར་ཁྲིར་མངའ་གསོལ་ནས་ལོ༢༠འཁོར་བའི་རྟེན་འབྲེལ་མཛད་སྒོའི་བྱེད་སྒོ་བདེ་བླག་ངང་མཇུག་སྒྲིལ་བ་དང་ལོ་གསར་སླེབས་ཉེར་ཡོད་པའི་སྐབས་སུ། སྤྱི་ཚེས༡༠དང་༡༡ཉིན་ལྗོངས་ཏང་ཨུད་ཀྱི་རྒྱུན་ལས་ཨུ་ཡོན། ལྗོངས་སྲིད་གྲོས་ཏང་ཙུའུ་ཡི་ཧྲུའུ་ཅི། ཀྲུའུ་ཞི་གཞོན་པ། ལྗོངས་ཏང་ཨུད་འཐབ་ཕྱོགས་གཅིག་གྱུར་པུའི་པུའུ་ཀྲང་མགོན་པོ་བཀྲ་ཤིས་དང་བཅས་པས་གཞིས་རྩེའི་འཐབ་ཕྱོགས་དང་པོར་ལས་ཀ་བྱེད་མཁན་གྱི་སྤྱི་བདེའི་ལས་བྱེད་ཉེན་རྟོག་པ་དང་། ཁོར་ཡུག་འཕྲོད་བསྟེན་བཟོ་པ། ཆེད་དོན་བྱེད་སྒོའི་ནང་ཞུགས་མཁན་ཕྱོགས་ཁག་གི་འབྲེལ་ཡོད་མི་སྣ་བཅས་ལ་གཟིགས་པ་དང་འཚམ་འདྲི་གནང་བ་མ་ཟད། གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་བརྟན་ལྷིང་སྲུང་སྐྱོང་བཀོད་འདོམས་པུར་བརྟག་ཞིབ་གནང་བར་ཕེབས་པ་རེད། མགོན་པོ་བཀྲ་ཤིས་དང་བཅས་པས་འཐབ་ཕྱོགས་དང་པོའི་ལས་དོན་པ་ཚོར་འཚམ་འདྲི་གནང་བ་དང་སྦྲགས་འཚམ་འདྲིའི་དངུལ་ཡང་སྤྲད་གནང་བ་རེད། གཞིས་རྩེ་གྲོང་ཁྱེར་བརྟན་ལྷིང་སྲུང་སྐྱོང་བཀོད་འདོམས་པུར་ཕེབས་ནས་སྡོད་བྱའི་སྣེ་ཁྲིད་པ་དང་སྡོད་བྱ་བྱེད་མཁན། དེ་བཞིན་བརྟན་ལྷིང་སྲུང་སྐྱོང་གི་གནས་ཚུལ་བཅས་ཀྱི་ཐད་ཞིབ་བཤེར་གནང་བ་མ་ཟད། ད་དུང་གཞིས་རྩེ་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་ཀྱི་འགན་འཁུར་བློ་མཐུན་དང་བཞུགས་མོལ་སྤེལ་རེས་གནང་ནས། གྲོང་ཁྱེར་དེ་ཡོངས་ཀྱི་བརྟན་ལྷིང་སྲུང་སྐྱོང་གི་ལས་དོན་སྤེལ་ཚུལ་ཐད་བརྟག་ཞིབ་གནང་བ་དང་སྦྲགས་གྲོང་ཁྱེར་དེ་ཡོངས་ཀྱི་སྤྱི་བདེའི་ལས་ཀར་ཐོབ་པའི་གྲུབ་འབྲས་ལ་ཁས་ལེན་གང་ལེགས་གནང་བ་དང་། གྲོང་ཁྱེར་དེ་ཡོངས་ཀྱི་སྤྱི་བདེའི་ལས་བྱེད་ཉེན་རྟོག་པས་གཟི་བརྗིད་ཀྱི་སྲོལ་རྒྱུན་བཟང་པོ་རྒྱུན་འཛིན་བྱས་ནས་ལེགས་ཆ་རྒྱུན་འཁྱོངས་དང་འདོན་སྤེལ་བྱས་ཏེ། དུས་བབ་གསར་པའི་འོག་གི་སྤྱི་བདེའི་ལས་དོན་ཏན་ཏིག་སྒྲུབ་དགོས་པའི་ནན་བཤད་གནང་བ་རེད།། 
གཞིས་རྩེའི་སོ་ནམ་ལོ་གསར་ཤར་གྲབས་ཡོད་པས་ལྷ་སའི་ཁྲོམ་གཞུང་གང་སར་གཞིས་རྩེ་ནས་ལྷ་སར་ཉོ་ཆ་བརྒྱབ་མཁན་མང་ཚོགས་མང་པོ་སླེབས་ཡོད། གཞིས་རྩེ་གྲོང་ཁྱེར་རྒྱལ་རྩེ་རྫོང་ནས་ཡོང་བའི་བཀྲ་ཤིས་ཆོས་དར་གྱིས་གསར་འགོད་པར་ད་ཆ་འཚོ་བའི་ཆ་རྐྱེན་ཡག་ཏུ་ཕྱིན་པ་དང་འགྲིམ་འགྲུལ་སྟབས་བདེ་ཡོད་པ་དང་བསྟུན་ནས། ང་དང་གྲོང་མི་མཉམ་དུ་མེ་འཁོར་ལ་བསྡད་དེ་ལོ་གསར་མཁོ་ཆས་ཉོ་བར་ཡོང་པ་ཡིན་ཞེས་བཤད་ཀྱི་ཡོད། ཤེས་རྟོགས་བྱས་པར་གཞིགས་ན། གཞིས་རྩེ་གྲོང་ཁྱེར་ནི་བོད་ལྗོངས་ཀྱི་ཞིང་ཁུལ་ཆེ་ཤོས་དེ་ཡིན་པ་དང་སོ་ནམ་དུས་ཚོད་ཀྱང་ས་ཆ་གཞན་ལས་ཅུང་སྔ་བས་ལོ་གསར་ཡང་སྔ་བཏང་བྱེད་ཀྱི་ཡོད། ད་ལོའི་གཞིས་རྩེའི་སོ་ནམ་ལོ་གསར་ནི་བོད་ཟླ༡༢ཚེས༡ཉིན་དང་སྤྱི་ཟླ་དང་པོའི་ཚེས༡༧ཉིན་ཡིན། མེ་འཁོར་འབབ་ཚུགས་ནས་ཤེས་རྟོགས་བྱས་པར་གཞིགས་ན། ད་ལྟ་གཞིས་རྩེ་ནས་ལྷ་སའི་བར་ཉིན་རེར་མེ་འཁོར་ཐེངས་གཉིས་ཡོད་པ་དེ་ཡང་ཆུ་ཚོད༡༢：༠༥ནས༡༤：༤༠བར་དང་། ཆུ་ཚོད་༡༨：༤༠ནས༢༡：༣༣བར་ཡིན།། མེ་འཁོར་འབབ་ཚུགས་ནས་
བོད་ཟླ་བཅུ་གཉིས་པར་སོ་ནམ་ལོ་གསར་གཏོང་བའི་རྒྱུ་མཚན་ནི་སྐབས་དེ་དུས་ལོ་གཅིག་ནང་གི་དཀའ་ལས་ཁག་ཤོས་ཀྱི་ལས་ཀ་ཕལ་ཆེར་ཚར་བ་དང༌། འབྲུ་རིགས་སྣ་ལྔ་མཛོད་ནང་བླུགས་ནས་ཞིང་པ་རྣམས་སྣང་བ་སྐྱིད་ཤོས་ཀྱི་དུས་ཡིན། དེ་ཡང་ཞིང་ལས་དལ་བྲེལ་ལ་གཞིགས་ནས་བྱུང་བའི་གནའ་བོའི་ལོ་གསར་གཏོང་ལུགས་ཤིག་རེད། ལོ་གསར་དེ་གཙང་ཕྱོགས་ཀྱི་ཡུལ་གྲུ་ཕལ་ཆེ་བ་དང་སྟོད་མངའ་རིས་ཀྱི་བྱང་འབྲོག་སོགས་ཀྱིས་ཤིན་ཏུ་རྒྱས་པོ་གཏོང་སྲོལ་ཡོད། ད་ལོའི་སྤྱི་ཟླ་དང་པོའི་ཚེས༡༧ཉིན་ནི་སོ་ནམ་ལོ་གསར་གྱི་ཚེས་གཅིག་ཡིན་པ་དང་། དེ་ཉིན་གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་གྲོང་མི་ཚོས་ལུས་ལ་གཟབ་མཆོར་ལེགས་པར་སྤྲས་ཏེ། ཞབས་བྲོ་རྒྱག་པ་དང་ཐག་པ་འཐེན་པ་སོགས་རྟེན་འབྲེལ་བྱེད་སྒོ་སྤེལ་ནས་ལོ་གསར་དགའ་གཏོང་བྱས་ཡོད།། 
སྤྱི་ཟླ་དང་པོའི་ཚེས༩ཉིན་གྱི་ཕྱི་དྲོ། གཞིས་རྩེ་གྲོང་ཁྱེར་རིན་སྤུངས་རྫོང་གིས་གཞིས་རྩེའི་ཟློས་གར་ཁང་དུ་ལོ་གསར་གྱི་དགོང་ཚོགས་དང་རིག་གནས་ཡུལ་སྐོར་གྱི་འོས་སྦྱོར་ཚོགས་འདུ་འཚོགས་པ་རེད།། 
གཞིས་རྩེ་གྲོང་ཁྱེར་བསམ་གྲུབ་རྩེ་ཆུས་ལྕགས་འདམ་ཤང་ཀོ་ལྕགས་གྲོང་ཚོ་ནི་དབུལ་སྐྱོར་གནས་སྤོས་ཀྱི་སྲིད་ཇུས་ལག་བསྟར་བྱས་ནས། གཏིང་སྐྱེས་རྫོང་ནས་ལྕགས་འདམ་ཤང་དུ་སྤོས་པ་ཞིག་ཡིན་པ་དང་། ཀོ་ལྕགས་གྲོང་ཚོའི་གྲོང་མི་ཚོས་ཁང་པ་གསར་པའི་ནང་སྤོས་རྗེས་ཀྱི་ལོ་གསར་དང་པོ་དེ་དགའ་གཏོང་བྱས་ཡོད།།
གཞིས་རྩེའི་སོ་ནམ་ལོ་གསར་གྱི་དུས་ཚོད་ཇེ་ཉེར་འགྲོ་བ་དང་བསྟུན། གཞིས་རྩེ་གྲོང་ཁྱེར་བཀྲ་བདེ་ལྷོ་ལམ་དུ་ཡོད་པའི་ལོ་གསར་ཐོན་ཟོག་ཁྲོམ་རར་དེ་རིང་ཁ་སང་མི་ཚོགས་གྲོག་ཚང་བརྡོལ་བ་ལྟར་འདུས་ཤིང་། ཚང་མས་ཁུག་མ་ཆེ་ཆུང་ཅི་རིགས་འཁུར་ནས་ལོ་གསར་གྱི་ཚོང་ཟོག་ཉོ་བཞིན། གདོང་ལས་འཛུམ་མདངས་འཕྱུར་ཞིང་ལོ་གསར་བསུ་བའི་དགའ་སྤྲོའི་་རྣམ་པས་རབ་ཏུ་ཁེངས་ཡོད།། 
དཔྱིད་གསར་དུས་ཆེན་དང་སོ་ནམ་ལོ་གསར་འཆར་ལ་ཉེ་བའི་མཚམས་འདིར། རང་ལྗོངས་ཀྱི་ལྕགས་ལམ་སྐྱེལ་འདྲེན་ཚན་པས་འགྲུལ་པར་བདེ་འཇགས་དང་དྲོ་སྐྱིད་ལྡན་པའི་འགྲོ་སྐྱོད་འཁོར་ཡུག་ཞིག་གཏོད་ཡོད། ཤེས་རྟོགས་བྱས་པར་གཞིགས་ན། ལོ་གསར་རིང་གི་སྐྱེལ་འདྲེན་འགོ་ཚུགས་ཚུན་གཞིས་རྩེའི་རི་ལིའི་བབ་ཚུགས་ཀྱིས་ཉིན་རེར་འགྲུལ་པ་སྐྱེལ་འདྲེན་བྱེད་ཚད་མི་ཐིངས༡༦༠༠ཟིན་ཡོད།། 
གྲོང་མི་ཚོའི་དཔྱིད་གསར་དུས་ཆེན་རིང་གི་གློག་འགན་སྲུང་ནུས་ལྡན་བྱེད་ཆེད་གློག་ཤུགས་ལས་དོན་པ་མང་པོས་ལས་གནས་བརྟན་སྲུང་བྱས་ཡོད། བོད་ལྗོངས་གློག་ཤུགས་ཀུང་སིའི་འཛད་སྤྱོད་ཞབས་ཞུ་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་ཅིང་ཅན་རུའུ་ཡིས་དུས་ཆེན་རིང་གློག་བེད་སྤྱོད་བྱེད་ཚད་མང་བས། གློག་ཤུགས་ཞབས་ཞུའི་ལས་ཀ་མང་པོ་ཡོད་པས་ང་ཚོས་ལས་མི་མང་དུ་བཏང་ནས་གློག་ཤུགས་ཞབས་ཞུའི་འགན་ལེན་བྱེད་ཤུགས་ཆེ་རུ་བཏང་བ་ཡིན་ཞེས་གསུངས་པ་རེད། ལྷ་ས་གྲོང་ཁྱེར་གློག་ཤུགས་ཅུད་ཀྱི་ཉམས་བཟོ་བ་ཚོ་ལས་ཀ་མང་དུས་ཁ་ལག་ཀྱང་ཟ་ཁོམ་མེད་པ་རེད། ཉམས་བཟོ་བ་ཤའོ་ཧྥུང་ཁྲེན་གྱིས་ལས་ཀ་བྲེལ་བ་ཚ་དུས་ཁ་ལག་དུས་ཐོག་ཏུ་ཟ་ཁོམ་མེད་ཀྱང་འཛད་སྤྱོད་པར་རོགས་པ་བྱེད་ཐུབ་པས་དགའ་པོ་ཡོང་གི་རེད་ཅེས་གསུངས་པ་རེད། རྒྱལ་ཁབ་གློག་དྲ་བོད་ལྗོངས་ཉམས་བཟོ་ཀུང་སིའི་གློག་བསྒྱུར་འཁོར་རྒྱུགས་ཞིབ་བཤེར་ལྟེ་གནས་ཀྱི་ཀྲུའུ་རེན་གཞོན་པ་ལིའི་ཅིད་ཧྥང་གིས། གསར་འགོད་པར་ང་ཚོས་དུས་ཆེན་རིང་ཚན་པའི་འགན་འཁུར་བས་སྣེ་འཁྲིད་པའི་སྡོད་བྱ་དང་འཕྲལ་སྒྲུབ་མི་སྣ་དང་ལས་རེས་རླངས་འཁོར་བཅས་བཀོད་སྒྲིག་བྱས་ནས། དུས་ཆེན་རིང་གི་གློག་འགན་ལེན་ཐུབ་པ་བྱས་ཡོད་ཅེས་གསུངས་པ་རེད། དགོང་མོའི་ཆུ་ཚོད༩པ་ཙམ་ལ་ཡང་ལྷ་ས་གྲོང་ཁྱེར་དོག་སྡེ་གློག་ཁང་གི་ལས་དོན་པས་སྔར་བཞིན་གློག་ཁང་གི་སྒྲིག་ཆས་ལ་ཞིབ་བཤེར་དང་ཉམས་བཟོ་བྱེད་བཞིན་ཡོད། ད་ལོའི་དཔྱིད་གསར་དུས་ཆེན་དང་སོ་ནམ་ལོ་གསར་མཉམ་དུ་འཁེལ་ཡོད་པས་གཞིས་རྩེའི་གློག་གཏོང་ཀུང་སིས་གློག་བརྟན་པོ་ཡོང་བ་བྱེད་ཆེད་ཉམས་བཟོ་སོགས་ཀྱི་ལས་དོན་སྔ་སྣུར་དུ་སྒྲུབ་པ་རེད། གཞིས་རྩེའི་གློག་གཏོང་ཀུང་སིའི་གཞུང་ལས་ཁང་གི་ཀྲུའུ་རེན་གཞོན་པ་ལིའུ་ཞའོ་གཡན་གྱིས་དུས་ཆེན་རིང་གི་ཐོན་སྐྱེད་བདེ་འཇགས་དང་གློག་ཤུགས་ཉམས་བཟོ། གློག་གཏོང་ཞབས་ཞུ་སོགས་ཀྱི་ཐད་བཀོད་སྒྲིག་ཡག་པོ་བྱས་ནས་རྒྱ་ཆེའི་འཛད་སྤྱོད་པར་ཞབས་ཞུ་ཡག་པོ་སྒྲུབ་ཡོད་ཅེས་གསུངས་པ་རེད།། 
མིག་སྔར། གཞིས་རྩེའི་སོ་ནམ་ལོ་གསར་འཆར་ཉེར་ཡོད་པས། གཞིས་རྩེའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་མར་དང་། ཕྱུར་བ། དར་ལྕོག་སོགས་ལོ་གསར་གྱི་མཁོ་ཆས་ཉོ་སྒྲུབ་བྱེད་བཞིན་ཡོད་པ་རེད། གཞིས་རྩེ་གྲོང་ཁྱེར་ལ་བོད་ལྗོངས་ཀྱི་འབྲུ་མཛོད་ཅེས་འབོད་སྲོལ་ཡོད་ཅིང་། སོ་ནམ་གྱི་དུས་ཚོད་སྔ་ཙམ་ཡིན་པའི་དབང་གིས་ཟླ་བ་གཅིག་གི་གོང་ནས་ལོ་གསར་གཏོང་སྲོལ་ཡོད་དོ།།