མི་དམངས་དྲ་བའི་འཕྲིན། ཟླ་8ཚེས་14ཉིན"ངོ་མཚར་ཆེ་བའི་བྱང་ཐང་། མཛེས་སྡུག་ལྡན་པའི་ནག་ཆུ"ཞེས་པ་བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་2016ལོའི་བོད་ལྗོངས་ནག་ཆུ་ས་ཁུལ་གྱི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་འགྲན་བསྡུར་ནག་ཆུའི་གེ་སར་རྟ་རྒྱུག་ཐང་དུ་མཇུག་བསྒྲིལ་བ་རེད། ཐེངས་འདིའི་རྟ་རྒྱུག་དུས་ཆེན་གྱི་དུས་ཡུན་ཉིན་4ཡིན་ཞིང་། འགྲན་བསྡུར་རྣམ་གྲངས་སུ་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་ཚོགས་དང་། རྟ་རྒྱུག་འགྲན་བསྡུར། རྟ་ཐོག་ནས་ཁ་བཏགས་སྒྲུག་པ། རྟ་ཐོག་ནས་མདའ་འཕེན་པ། འགྲོས་འགྲན་བསྡུར་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བ་རེད། འདི་ནི་སྤྱི་ལེ་10ཡི་སྲོལ་རྒྱུན་རྟ་རྒྱུག་འགྲན་བསྡུར་ཆེན་མོར་ཞུགས་མཁན་རྟ་པ་ཚོ་གེ་སར་རྟ་རྒྱུག་ཐང་གི་མཇུག་གནས་སུ་སླེབས་པའི་ཚུལ་ཡིན་པ།
ཚེས་10ཉིན་གྱི་སྔ་དྲོར། "དབུལ་ཕོངས་རྒྱབ་ཏུ་བསྐྱུར། འབྱོར་འབྲིང་མདུན་ནས་བསུ"ཞེས་པ་བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་2020ལོའི་བྱང་ཐང་གི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནག་ཆུ་གྲོང་ཁྱེར་གེ་སར་རྟ་རྒྱུག་ཐང་དུ་འགོ་བཙུགས་པ་དང་། ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ད་ཐེངས་ཀྱི་རྟ་རྒྱུག་འགྲན་བསྡུར་དུས་ཆེན་ནང་ཕུལ་བྱུང་རིག་གནས་འགྲེམས་སྟོན་དང་། སྲོལ་རྒྱུན་རྟ་རྩལ་འཁྲབ་སྟོན། སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་བསྡུར། དངོས་ཟོག་ཚོང་དོན་སྤེལ་རེས། ཁྱད་ལྡན་ཐོན་རྫས་འགྲེམས་ཚོང་། ཚོང་འགུགས་མ་འདྲེན་ངོ་འཕྲད་གྲོས་མོལ། ཡུལ་སྐོར་ཐོན་ཁུངས་འོས་སྦྱོར་བཅས་གཞི་གཅིག་ཏུ་འདུས་པའི་རྩྭ་ཐང་གི་སྟོན་མོ་དེ་ཟླ་8ཚེས་14ཉིན་བར་སྤེལ་རྒྱུ་ཡིན་པ་རེད། 
ནག་ཆུ་ས་ཁུལ་ལྷ་རི་རྫོང་གིས་དབྱར་ཁ་ཤར་བའི་དུས་དང་བསྟུན་ནས། ལོ་གཅིག་དུས་གཅིག་གི་ལྷ་རིའི་ཡུལ་སྐོར་རིག་གནས་ཀྱི་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་འགོ་ཚུགས་པ་རེད།
སྤྱི་ཟླ༨པའི་ཚེས༨ཉིན་གྱི་སྔ་དྲོ། གནའ་ལམ་འབྲོག་པའི་བརྩེ་སེམས་འཆང་། དུས་རབས་གསར་པའི་ཕྱོགས་སུ་སྐྱོད་ཅེས་བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་འདམ་སྤྱི་རིམ་རྟ་རྒྱུག་དུས་ཆེན་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་པ་རེད། ཤེས་རྟོགས་བྱས་པར་གཞིགས་ན། དུས་ཡུན་ཉིན༧གྱི་རྟ་རྒྱུག་དུས་ཆེན་རིང་འདམ་གཞུང་གི་ཤང་དང་གྲོང་རྡལ་བརྒྱད་ནས་ཡོང་བའི་རྟ༣༠༠ལྷག་དང་རྟ་པ་བརྒྱ་ཕྲག་དུ་མས་འགྲོས་རྒྱུག་དང་རིང་རྒྱུགཐུང་རྒྱུགགནམ་མཚོ་སྐོར་བ་སོགས་རྒྱལ་ཕམ་འགྲན་བསྡུར་ནང་ཞུགས་རྒྱུ་ཡིན་འདུག། 
མི་དམངས་དྲ་བའི་འཕྲིན། ཟླ་7ཚེས་30ཉིན། སི་ཁྲོན་ཞིང་ཆེན་ལི་ཐང་རྫོང་གི་རྟ་རྒྱུག་དུས་ཆེན་འགོ་ཚུགས་ཤིང་། འབྲོག་པ་སྟོང་གཅིག་ཙམ་གྱིས་རྟ་ཐོག་ནས་ཁ་བཏགས་སྒྲུག་པ་དང་། རྟ་ཐོག་ནས་མདའ་འཕེན་པ། རྟ་ཐོག་ལུས་སྦ་བ། དར་ཚོན་སྣ་ལྔ་བར་སྣང་དུ་འདེགས་པ་སོགས་ཁྱད་དུ་འཕགས་པའི་རྟ་རྩལ་ངོམ་ནས། ས་གནས་དེ་གའི་འབྲོག་པ་དང་ཡུལ་སྐོར་བར་གཟབ་རྒྱས་ཀྱི་ལྟད་མོ་ཞིག་བཤམས་པ་རེད། 
སྤྱི་ཟླ༨པའི་ཚེས༡༠ཉིན། ༼ངོ་མཚར་ལྡན་པའི་བྱང་ཐང་། མཛེས་སྡུག་ལྡན་པའི་ནག་ཆུ༽ཞེས་བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་སྤྱི་ལོ༢༠༡༦ལོའི་ནག་ཆུའི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནག་ཆུའི་རྟ་རྒྱུག་ཐང་ཆེན་དུ་སྤེལ་བ་རེད། ད་ཐེངས་ཀྱི་རྟ་རྒྱུག་དུས་ཆེན་དེ་དུས་ཡུན་ཉིན་བཞི་ལ་འཚོགས་རྒྱུ་དང་། དུས་ཆེན་རིང་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་ཚོགས་དང་རྟ་རྒྱུགས་འགྲན་བསྡུར། རྟ་ཐོག་ནས་ཁ་བཏགས་སྒྲུག་པ། རྟ་ཐོག་ནས་མདའ་འཕེན་པ་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་རྒྱུ་རེད།། 
ཉེ་དུས་རང་ལྗོངས་ཀྱི་ས་ཁུལ་ཁག་ཏུ་དམངས་སྲོལ་དུས་ཆེན་སྣ་མང་གཉེར་བཞིན་ཡོད་ཅིང་། སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས༡༤ཉིན་གྱི་སྔ་དྲོ། ༢༠༡༦ལོའི་བྱང་ཐང་གི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་མཇུག་སྒྲིལ་བ་རེད།། 
ཤིན་ཧྭ་གསར་འགྱུར་ཁང་ཁུན་མིང་ནས་གློག་འཕྲིན་འབྱོར་གསལ། ཉེ་ཆར། ཡུན་ནན་ཞིང་ཆེན་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཨུད་དང་གྲོང་ཁྱེར་སྲིད་གཞུང་དང་ཀྲུང་གོའི་ཡུལ་སྐོར་ཚོགས་པ་ཀུང་སིས་2019ལོའི་སེམས་ཀྱི་ཉི་ཟླའི་རྟ་རྒྱུག་དུས་ཆེན་ལྔ་པའི་ཚེས་ལྔའི་དུས་ཆེན（ཟླ་6ཚེས་7ཉིན）ཉིན་འགོ་འཛུགས་རྒྱུ་དང་འགྲན་ཡུན་ཉིན་14ཡིན་པའི་ཁྱབ་བསྒྲགས་བྱས་ཤིང་། སྐབས་དེ་དང་བསྟུན་ནས་སི་ཁྲོན་དཀར་མཛེས་དང་ཡུན་ནན་སོགས་ཀྲོའུ་དང་གྲོང་ཁྱེར་མང་པོའི་རྟ་རྒྱུག་རུ་ཁག་གིས་རྩལ་འགྲན་རྒྱུ་ཡིན་པ་དང་། སྔོན་དཔག་བྱས་ན་རྒྱལ་ཡོངས་ཀྱི་ཡུལ་སྐོར་བ་ཁྲི་35ཙམ་ལྟད་མོ་ལྟ་བར་ཚུར་འགུག་བྱ་རྒྱུ་ཡིན་པ་རེད། ལྔ་པའི་ཚེས་ལྔའི་རྟ་རྒྱུག་དུས་ཆེན་ནི་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་གྱི་ལོ་གཅིག་དུས་གཅིག་གི་སྲོལ་རྒྱུན་དུས་སྟོན་བྱེད་སྒོ་འགངས་ཆེན་གྱི་གྲས་ཤིག་ཡིན་པ་དང་། སེམས་ཀྱི་ཉི་ཟླའི་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་འགྲན་བསྡུར་དང་དམངས་ཚོགས་ཀྱིས་དགའ་ཤོས་བྱེད་པའི་ལྔ་པའི་ཚེས་ལྔའི་རྟ་རྒྱུག་དུས་ཆེན་གྱི་རྣམ་གྲངས་ནི་དེ་སྔ་མིང་རྒྱལ་རབས་དང་ཆིང་རྒྱལ་རབས་སྐབས་དམངས་ཁྲོད་དུ་རང་འགུལ་ངང་སྒྲིག་འཛུགས་བྱས་པའི"ཟླ་ལྔ་པའི་རྟ་རྒྱུག་འགྲན་ཚོགས"དེ་ཡིན་ཞིང་། 1997ལོར"སེམས་ཀྱི་ཉི་ཟླའི་ལྔ་པའི་ཚེས་ལྔའི་རྟ་རྒྱུག་དུས་ཆེན"ལ་དངོས་སུ་མིང་བསྒྱུར་བ་རེད། འགྲན་བསྡུར་ལ་གཙོ་བོ་རྟ་རྩལ་འགྲན་བསྡུར་དང་མི་རིགས་ཀྱི་དམངས་ཁྲོད་སྲོལ་རྒྱུན་ལུས་རྩལ་གྱི་མི་སྒེར་གྱི་རྣམ་གྲངས་འགྲན་བསྡུར་ཁག་གཉིས་ཚུད་ཡོད། སྔ་ལོ་དང་བསྡུར་ཚེ་སྐབས་འདིའི་རྟ་རྒྱུག་དུས་ཆེན་གྱི་གཞི་ཁྱོན་སྤྱི་ཡོངས་ནས་ཆེན་པོ་ཡོད་ཅིང་། རིག་རྩལ་འཁྲབ་སྟོན་དང་། རྟ་རྩལ་འཁྲབ་སྟོན། རྟ་རྩལ་འགྲན་བསྡུར། མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་དམངས་ཁྲོད་ལུས་རྩལ་གྱི་མི་སྒེར་གྱི་རྣམ་གྲངས་འགྲན་བསྡུར་སོགས་སྲོལ་རྒྱུན་བྱེད་སྒོ་ཚུད་པ་ཕུད། ད་དུང་སེམས་ཀྱི་ཉི་ཟླའི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་གླུ་གར་རོལ་དབྱངས་འགྲེམས་འཁྲབ་དང་། སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་གྱི་མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་སྲོལ་རྒྱུན་སྒྱུ་རྩལ་འགྲེམས་སྟོན་སོགས་ཁྱད་ལྡན་བྱེད་སྒོ་ཡང་ཚུད་ཡོད།
མི་དམངས་དྲ་བའི་འཕྲིན། ཟླ་8ཚེས་10ཉིན་ནས་ཚེས་14ཉིན་བར་2017ལོའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནག་ཆུ་ས་ཁུལ་ནག་ཆུ་གྲོང་རྡལ་གེ་སར་རྟ་རྒྱུག་འགྲན་རར་སྤེལ་རྒྱུ་ཡིན་པ་རེད། ད་རེས་ཀྱི་བྱེད་སྒོའི་ནང་ལུས་རྩལ་དང་། རིག་གནས། ཡུལ་སྐོར། དམངས་སྲོལ་སོགས་གཞི་གཅིག་ཏུ་འདུས་པ་དང་། དེ་ནི་བོད་ལྗོངས་བྱང་ཐང་གི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་བསམ་པའི་ཉམས་འགྱུར་མཚོན་པའི་སྲོལ་རྒྱུན་གྱི་རྩྭ་ཐང་གི་རྒྱས་འཛོམས་ཤིག་ཡིན་པ་རེད། ད་རེས་ཀྱི་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་རིང་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་ཚོགས་དང་། རྟ་རྒྱུགརྟ་ཐོག་ནས་ཁ་བཏགས་སྒྲུག་པ། རྟ་ཐོག་ནས་མདའ་འཕེན་པ། འགྲོས་འགྲན་བསྡུར་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་རྒྱུ་ཡིན་ཞིང་། ནག་ཆུ་ས་ཁུལ་རིག་གནས་ཅུས་ཀྱི་ཅུས་ཀྲང་ཟླ་བཟང་ཨ་མེ་ཡིས་སྐབས་དེ་དུས་ནག་ཆུ་ས་ཁུལ་གྱི་ཞིང་འབྲོག་མང་ཚོགས་རྟ་རྒྱུག་འགྲན་བསྡུར་ནང་ཞུགས་རྒྱུ་དང་འབྲེལ་འགོ་ཚུགས་མཛད་སྒོའི་ཐོག་རལ་པ་དང་། གཞས་ཆེན། ཨར་གཞས་སོགས་ནང་དོན་ཕུན་སུམ་ཚོགས་པའི་གླུ་གར་འཁྲབ་སྟོན་བྱ་རྒྱུ་རེད་ཅེས་བརྗོད་བྱུང་། བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནི་ཟླ་བ་བརྒྱད་པར་གཉེར་གྱི་ཡོད་པ་དང་། དེ་ནི་ནག་ཆུ་ས་ཁུལ་གྱི་སྤུས་རྟགས་བྱེད་སྒོའི་གྲས་ཤིག་ཏུ་གྱུར་ཡོད། རྟ་རྒྱུག་དུས་ཆེན་དེར་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པ་མ་ཟད། 2017ལོར་རང་སྐྱོང་ལྗོངས་རིམ་པའི་མངོན་མིན་རིག་གནས་ཤུལ་གཞག་གི་མིང་གཞུང་ནང་ཚུད་ཡོད་པ་རེད། 
དུས་ཡུན་ཉིན་དྲུག་གི་སྤྱི་ལོ༢༠༡༩ལོའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་སྤྱི་ཟླ༨པའི་ཚེས༡༠ཉིན་གྱི་སྔ་དྲོ་ནག་ཆུ་གྲོང་ཁྱེར་གེ་སར་རྟ་རྒྱུག་ཐང་དུ་འགོ་ཚུགས་པ་དང་། སྐབས་འདིའི་དུས་ཆེན་རིང་། མི་སྟོང་ཁ་ལོན་པའི་སྒོར་གཞས་དང་གླིང་སྒྲུང་འཆད་འགྱེར། རྟ་རྩལ་གཟིགས་འབུལ། ཡུལ་སྐོར་འོས་སྦྱོར་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་རྒྱུ་ཡིན་པས། རྒྱལ་ཡོངས་ས་ཕྱོགས་ཁག་ནས་ཕེབས་པའི་སྐུ་མགྲོན་ཚོས་བྱང་ཐང་གི་དབྱར་དུས་ཀྱི་མཛེས་ལྗོངས་དང་རིག་གནས་མྱོང་རོལ་གནང་ཆོག་གི་ཡོད།། 
མི་དམངས་དྲ་བའི་འཕྲིན། ཟླ་8ཚེས་10ཉིན་"ངོ་མཚར་གྱི་བྱང་ཐང་•མཛེས་སྡུག་གི་ནག་ཆུ་"ཞེས་པ་བརྗོད་བྱ་གཙོ་བོ་བྱེད་པའི་2016ལོའི་བོད་ལྗོངས་ནག་ཆུ་ས་ཁུལ་གྱི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནག་ཆུའི་གེ་སར་རྟ་རྒྱུག་ཐང་དུ་གཏོང་འགོ་བརྩམས་པ་རེད། ཐེངས་འདིའི་རྟ་རྒྱུག་དུས་ཆེན་གྱི་དུས་ཡུན་ནི་ཉིན་4ཡིན་ཞིང་། མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་བསྡུར་དང་། ར་བའི་ནང་གི་རྟ་རྒྱུགརྟ་ཐོག་ནས་ཁ་བཏགས་སྒྲུག་པ། རྟ་ཐོག་ནས་མདའ་འཕེན་པ། འགྲོས་མ་འགྲན་བསྡུར་སོགས་ཀྱི་བྱེད་སྒོ་ཡོད་པ་རེད། པར་རིས་འདི་ནི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་འགོ་ཚུགས་མཛད་སྒོའི་སྟེང་དུ་རྟ་རྒྱུག་བྱེད་བཞིན་པ། 
མི་དམངས་དྲ་བའི་འཕྲིན། བཀྲ་ཤིས་པའི་རྣམ་པ་དང་། སྐད་གསང་མཐོན་པོའི་འབྲོག་གླུ། མཛེས་པའི་གར་སྟབས། བརྗིད་ཉམས་ཀྱི་རྒྱན་གོས། ལྟས་མོ་ཆེ་བའི་རྟ་རྩལ་སོགས་ཀྱིས་ཟླ་བརྒྱད་པའི་བྱང་རྩ་ཐང་དེ་དགའ་སྤྲོ་འཁོལ་བའི་རྒྱ་མཚོར་གྱུར་ཡོད། ཟླ་8ཚེས་10ཉིན་གྱི་ཞོགས་པར། བོད་ལྗོངས་ནག་ཆུ་ས་གནས་ཀྱི་2018ལོའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་དེ་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་ཐང་དུ་འགོ་ཚུགས་ཡོད། ད་ལོའི་ནག་ཆུའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་དེ་བསྒྱུར་བཅོས་སྒོ་དབྱེ་བྱས་ནས་ལོ་40འཁོར་བ་དང་ནག་ཆུ་ས་ཁུལ་གྲོང་ཁྱེར་དུ་འགྱུར་བ་བརྗོད་བྱ་གཙོ་བོར་འཛིན་ནས། བྱེད་སྒོ་རབ་དང་རིམ་པ་སྤེལ་བས་ནག་ཆུའི་གནམ་ས་བླ་འོག་ཏུ་འགྱུར་བ་ལྟ་བུའི་འཕོ་འགྱུར་མངོན་པ་དང་། ནག་ཆུའི་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས། སྤྱི་ཚོགས་བྱ་གཞགསྐྱེ་ཁམས་དཔལ་ཡོན། ཏང་འཛུགས་སྐྱོང་བཅས་ལ་འོད་སྟོང་འབར་བའི་གྲུབ་འབྲས་ཐོབ་པ་ཧུར་ཐག་མངོན་པར་བྱས་ཡོད། དུས་ཡུན་ཉིན་ལྔ་ཡིན་པའི་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་གྱིས"མེས་རྒྱལ་གྱི་དུས་རབས་གསར་པ་དང་། བྱང་ཐང་གི་འགོ་འཛུགས་ས་གསར་པ"ཞེས་པའི་འགོ་འཛུགས་མཛད་སྒོའི་རིག་རྩལ་འཁྲབ་སྟོན་ཆེ་གྲས་དང་། མེ་ཕུང་དགོང་ཚོགས། དམངས་ཁྲོད་གླུ་བའི་འགྲན་བསྡུར། འབྲོག་གླུ་འགྲན་བསྡུར། རྡོ་འདེགས་འགྲན་བསྡུར། ཕོ་མོའི་ཐག་འཐེན་འགྲན་བསྡུར། འུར་རྡོའི་འགྲན་བསྡུར། རྟ་རྒྱུག་འགྲན་བསྡུར་སོགས་ཀྱི་བྱེད་སྒོ་གཉེར་རྒྱུ་ཡིན་པ་རེད། 
མི་དམངས་དྲ་བའི་འཕྲིན། མིག་སྔར། རྒྱལ་ནང་གི་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་ཁ་ཤས་ལ་འདུ་འཛོམས་རང་བཞིན་གྱི་རིམས་ནད་ཐོན་ཡོད་པ་དང་། ས་ཆ་མང་པོར་རིམས་ནད་ཀྱི་རང་སའི་ནད་དཔེ་ཐོན་ཡོད། རྒྱལ་ཡོངས་སུ་ཉེན་ཁ་ཆེ་བའི་ས་ཁུལ་7དང་། ཉེན་ཁ་འབྲིང་བའི་ཁུལ་197ཡོད། ཕྱི་རྒྱལ་གྱི་ངོ་འགྱུར་ནད་སྲིན"ཏེ་ཨེར་ཐ་ནད་དུག"ཚབས་ཆེན་པོ་ཡོད་པ་དང་། ནད་རྟགས་མི་མངོན་པའི་དུས་ཡུན་ཐུང་བ། འགོས་ཁྱབ་མགྱོགས་པ། སྨན་བཅོས་ཀྱི་དུས་ཡུན་རིང་བ། ཐོག་མའི་ནད་རྟགས་གསལ་པོ་མེད་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ཡོད་པ་དང་། དེ་ནི་མིག་སྔར་འགོ་ཤུགས་ཆེ་ཤོས་ཀྱི་ངོ་འགྱུར་ནད་སྲིན་ཞིག་ཡིན་ཞིང་། རིམས་ནད་འཕར་ཚད་ཧ་ཅང་མངོན་གསལ་དོད་པོ་ཡོད་པས། རིམས་ནད་སྔོན་འགོག་ཚོད་འཛིན་གྱི་དུས་བབ་ཧ་ཅང་ཛ་དྲག་ཆེན་པོ་ཡོད་པ་དང་། རིམས་འགོག་གནོན་ཤུགས་རྒྱུན་མཐུད་ཆེ་རུ་འགྲོ་བཞིན་ཡོད། རིམས་ནད་འགོས་ཁྱབ་བྱུང་བའི་དུས་སྐབས་སུ་འདུ་འཛོམས་རང་བཞིན་གྱི་བྱེད་སྒོ་ཆེ་གྲས་མི་སྤེལ་བའི་བླང་བྱ་ལག་བསྟར་དོན་འཁྱོལ་བྱས་ནས། གྲོང་ཁྱེར་ཡོངས་ཀྱི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་གཟུགས་པོའི་བདེ་ཐང་དང་ཚེ་སྲོག་བདེ་འཇགས་ལ་འགན་ལེན་ཐུབ་ཆེད། ཞིབ་འཇུག་བྱས་པ་བརྒྱུད། 2021ལོའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་གྱི་འགོ་ཚུགས་དང་མཇུག་སྒྲིལ་མཛད་སྒོ། རིག་རྩལ་འགྲན་བསྡུར་དང་འཁྲབ་སྟོན། སྲོལ་རྒྱུན་རྟ་རྒྱུག་དང་ལུས་རྩལ་འགྲན་བསྡུར་རྣམ་གྲངས། ཚོང་ཟོག་འགྲེམས་ཚོང་། ཡུལ་སྐོར་དཔལ་འབྱོར་ཚོང་དོན་དང་དྲིལ་བསྒྲགས་འགྲེམས་སྟོན་སོགས་མི་སྣ་འདུ་འཛོམས་རང་བཞིན་གྱི་བྱེད་སྒོ་ཚང་མ་མཚམས་འཇོག་རྒྱུ་ཡིན་པས། རྒྱ་ཆེའི་གྲོང་མི་དང་ནག་ཆུར་ཡུལ་སྐོར་ཡོང་མཁན་རྣམས་ཀྱིས་དགོངས་བཞེས་དང་རྒྱབ་སྐྱོར་གནང་བར་ཞུ། ཆེད་དུ་སྤྱི་བསྒྲགས་འདི་སྤེལ། ནག་ཆུ་གྲོང་ཁྱེར་རིམས་ནད་ལ་ཁ་གཏད་གཅོག་པའི་ལས་དོན་འགོ་ཁྲིད་ཚོགས་ཆུང་གཞུང་ལས་ཁང་ནས། 2021ལོའི་ཟླ་8ཚེས་7ཉིན། 
ཉེ་དུས། རྒྱལ་ཡོངས་སྲིད་གྲོས་ཀྱི་རྒྱུན་ལས་ཨུ་ཡོན། ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ་གཞོན་པ། ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་བོད་ལྗོངས་ཡན་ལག་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ་པཎ་ཆེན་ཨེར་ཏེ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་ནག་ཆུར་སྤྱི་ལོ༢༠༡༩ལོའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ལ་ཞུགས་གནང་བ་རེད། པཎ་ཆེན་ཨེར་ཏེ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་མངའ་རིས་སུ་བསྟན་དོན་དང་སྤྱི་ཚོགས་བྱེད་སྒོ་ཁག་ལེགས་པར་གྲུབ་རྗེས་སྤྱི་ཟླ༨པའི་ཚེས༤ཉིན་ནག་ཆུར་ཕེབས་འབྱོར་བྱུང་བ་རེད། ནག་ཆུར་བཞུགས་རིང་པཎ་ཆེན་ཨེར་ཏེ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་གིས་སྔ་རྗེས་སུ་ཉི་མ་རྫོང་གི་འོམ་བུ་དགོན་དང་དཔལ་མགོན་རྫོང་གི་གནམ་མཚོའི་བྱང་ངོས། གསེར་རྙེད་ཆུས་ཀྱི་ཞབས་བརྟན་དགོན་པ་བཅས་སུ་གནས་གཟིགས་དང་དབང་བསྐུར། ཕྱག་དབང་བཅས་གནང་བ་མ་ཟད་ས་ཆ་དེ་གའི་དབུལ་སྐྱོར་ཐོན་ལས་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་སོགས་ལས་དོན་ལ་བརྟག་ཞིབ་གནང་བ་རེད། སྤྱི་ཟླ༨པའི་ཚེས༨ཉིན་པཎ་ཆེན་ཨེར་ཏེ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་ནས་ནག་ཆུ་གྲོང་ཁྱེར་གྱི་ཆོས་ལུགས་ལས་རིགས་ཀྱི་འཐུས་མི་དང་བཞུགས་མོལ་གནང་བ་རེད། པཎ་ཆེན་ཨེར་ཏེ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་ནས་ཉེ་བའི་ལོའི་རིང་ཕ་ཡུལ་གྱི་གོང་འཕེལ་དང་འགྱུར་ལྡོག་ལ་བསྔགས་བརྗོད་ཆེན་པོ་གནང་བ་དང་། ནག་ཆུ་གྲོང་ཁྱེར་གྱི་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་ཀར་གདེང་འཇོག་མཐོ་པོ་གནང་བ་མ་ཟད། ནག་ཆུའི་ནང་བསྟན་མཐུན་ཚོགས་དང་ཆོས་ལུགས་ལས་རིགས་ཀྱི་འཐུས་མིས་ཐོག་མཐའ་བར་གསུམ་དུ་རྒྱལ་གཅེས་ཆོས་གཅེས་དང་རྒྱལ་སྐྱོང་འགྲོ་ཕན་གྱི་སྲོལ་རྒྱུན་དར་སྤེལ་གཏོང་རྒྱུ་དེ་གནས་བབ་ཨང་དང་པོར་བཞག་ནས། དགོན་སྡེའི་གྲྭ་བཙུན་དང་དད་ལྡན་མང་ཚོགས་ཀྱི་སྣེ་ཁྲིད་དེ་མེས་རྒྱལ་གོང་བུ་གཅིག་གྱུར་སྲུང་སྐྱོང་དང་མི་རིགས་མཐུན་སྒྲིལ། སྤྱི་ཚོགས་བརྟན་ལྷིང་བཅས་ཡོང་བ་བྱེད་རྒྱུ་དང་། དད་སེམས་དང་ཆོས་སྲོལ། རིགས་གཞུང་བཅས་འཛུགས་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་བསྟན་དོན་དང་འདུལ་ཁྲིམས་ནང་གི་སྤྱི་ཚོགས་ཞི་མཐུན་དང་དུས་རབས་ཡར་རྒྱས། སྤྱི་ཚོགས་ཤེས་དཔལ་བཅས་ལ་ཕན་པའི་ནང་དོན་སྔོག་འདོན་དང་འཆད་འགྲེལ་གཏིང་ཟབ་བྱས་ཏེ། བོད་བརྒྱུད་ནང་བསྟན་ཀྲུང་གོ་ཅན་གྱི་ཁ་ཕྱོགས་དང་བོད་བརྒྱུད་ནང་བསྟན་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་འཚམ་མཐུན་ཡོང་རྒྱུར་རྒྱུན་ཆད་མེད་པར་སྐུལ་འདེད་གཏོང་བའི་ལམ་བུའི་ཐོག་མཐའ་གཅིག་ཏུ་སྐྱོད་རྒྱུའི་ཐུགས་རེ་ཡང་གནང་བ་རེད། རང་སྐྱོང་ལྗོངས་ཀྱི་དབུ་ཁྲིད་བསྟན་ཁོ་དང་སྒྲུབ་ཁང་ཐུན་བསྟན་མཁས་གྲུབ་སོགས་འབྲེལ་ཡོད་བྱེད་སྒོར་ཞུགས་ཡོད།། 
ཟླ་6ཚེས་22ཉིན་སི་ཁྲོན་ཞིང་ཆེན་ཧུང་ཡོན་རྫོང་ཨ་མཆོག་ཡུལ་ཚོའི་སྟོད་ལུང་གྲོང་ཚོར་ལོ་རེར་ཐེངས་རེའི་རྩྭ་ཐང་གི་རྟ་རྒྱུག་དུས་ཆེན་གཏོང་ཞིང་། གྲོང་ཚོ་ཡོངས་ཀྱི་རྟ་མཆོག་70ལྷག་གིས་རྩྭ་ཐང་དུ་བང་རྩལ་འགྲན། གཟིགས་མོ་བ་ལྷན་རྒྱས་ཀྱིས་རྟ་མཆོག་ཚོའི་བང་ཚད་དང་བསྟུན་ནས་ཀི་སྒྲ་སོགས་བསྒྲགས་པ་ལས་རྩྭ་ཐང་ཡོངས་སུ་སྤྲོ་སྐྱིད་ཀྱིས་ཁེངས་པར་གྱུར་པ་རེད། 
སྤྱི་ཟླ༨པའི་ཚེས༡༠ཉིན་གྱི་སྔ་དྲོ། སྤྱི་ལོ༢༠༡༦ལོའི་བྱང་ཐང་གི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནག་ཆུ་ས་ཁུལ་དུ་འགོ་ཚུགས་པ་དང་། རྟ་རྒྱུག་དུས་ཆེན་དུས་ཡུན་ཉིན༤གཉེར་རྒྱུ་ཡིན་ཞིང་དེའི་རིང་སྐབས་དང་པོའི་མི་རིགས་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་ཚོགས་ཀྱང་གཉེར་རྒྱུ་རེད་འདུག
མི་དམངས་དྲ་བའི་འཕྲིན། སུམ་འཛོམས་གྲོང་རྡལ་ནི་བོད་ལྗོངས་སྤོ་མེས་རྫོང་དུ་ཡོད་ཅིང་། གྲོང་རྡལ་དེའི་ཡུལ་སྐོར་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་ལ། རང་བྱུང་ཡུལ་ལྗོངས་ངོ་མཚར་ཡིད་དུ་འོང་བ་ཞིག་ཡིན། སུམ་འཛོམས་དགོན་པ་ནི་སུམ་འཛོམས་གྲོང་རྡལ་གྱི་ཧོར་རྒྱལ་རི་བོའི་འདབས་ཀྱི་ནགས་ཡུལ་གྲོང་ཚོའི་ས་ཁོད་སྙོམས་པའི་བདེ་ཐང་དུ་ཆགས་ཡོད། སུམ་འཛོམས་ཞེས་པའི་མིང་འདི་ནི་སུམ་འཛོམས་དགོན་པ་དེ་དགོན་པ་ཆུང་ཆུང་གསུམ་མཉམ་སྒྲིལ་བྱས་པ་ལས་ཆགས་པ་ཡིན་ལ། ལམ་མདོ་ཁ་གསུམ་ཡོད་པ་ལས་བྱུང་བ་ཡིན་ཞེས་པའི་བཤད་སྲོལ་ཡང་ཡོད། དགོན་པ་འདི་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགེ་ལུགས་པའི་གྲུབ་མཐར་གཏོགས་ལ། གཙོ་རྟེན་ནི་རྗེ་བཙུན་བྱམས་པ་ཡིན། ལོ་རེའི་ཟླ་བ་3པའི་ཟླ་མཇུག་ནས་ཟླ་བ་4པའི་ཟླ་སྟོད་བར་གྱི་དཔྱིད་དྲོད་རྒྱས་ཏེ་མེ་ཏོག་བཞད་པའི་དུས། ས་གནས་དེ་གས་དགོན་པ་འདིའི་རྟེན་གཙོ་བོ་བྱམས་པའི་སྐུ་གདན་ཞུས་ཏེ་དགོན་པ་ཐེངས་རེ་བསྐོར་བ་དང་དུས་མཚུངས་སུ་དད་ལྡན་མང་ཚོགས་ཚོས་བྱམས་པའི་སྐུ་ལ་ཕྱག་དབང་ཞུ་བ་མ་ཟད། ད་དུང་གཟབ་རྒྱས་ཆེ་བའི་རྟ་རྒྱུག་འགྲན་བསྡུར་བྱས་ཏེ་ཆར་ཆུ་དུས་སུ་འབབ་པ་དང་མི་དམངས་བདེ་ཞིང་སྐྱིད་པར་ཡོང་བའི་སྨོན་ལམ་འདེབས་བཞིན་ཡོད། བྱེད་སྒོ་འདི་ལ་ནི་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་ལ་གཞི་རྒྱ་ཆེ་བ། ཆོས་ལུགས་དང་། དམངས་སྲོལ། དམངས་ཁྲོད་ལུས་རྩལ་བཅས་མཉམ་དུ་བསྲེས་ཡོད་ཅིང་། དུས་ཡུན་ཉིན་གསུམ་ལ་སྤེལ་བ་རེད། ཉེ་བའི་ལོ་ཤས་རིང་བྱེད་སྒོ་འདི་ནི་ས་གནས་དེ་གའི་ཁྱད་ཆོས་གཏིང་ཟབ་ལྡན་ལ། སྙན་གྲགས་ཕྱོགས་བཞིར་ཁྱབ་པ། ས་གནས་དེ་གའི་མང་ཚོགས་ཀྱིས་དགའ་བསུ་ཆེན་པོ་བྱེད་པའི་དམངས་སྲོལ་རིག་གནས་དུས་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། 【10】【11】【12】【13】【14】【15】【16】【17】【18】
སྤྱི་ལོ༢༠༡༥ལོའི་བྱང་ཐང་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་རིག་གནས་ཚོང་དོན་ཡུལ་སྐོར་དུས་ཆེན་སྤྱི་ཟླ༨པའི་ཚེས༡༠ཉིན་ནག་ཆུ་ས་ཁུལ་རྟ་རྒྱུག་ཐང་ཆེན་དུ་ཟབ་རྒྱས་ངང་འགོ་ཚུགས་པ་དང༌། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་སྐབས་བཅུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ཀྲང་གཞོན་པ་རག་སྡིས་རྟ་རྒྱུག་འགྲན་བསྡུར་གྱི་འགོ་ཚུགས་མཛད་སྒོར་ཕེབས་པ་མ་ཟད་གསུང་བཤད་གལ་ཆེན་ཡང་གནང་བ་རེད།། 
སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས༡༤ཉིན། ངོ་མཚར་གྱི་བྱང་ཐང་། མཛེས་པའི་ནག་ཆུ་ཞེས་པའི་བརྗོད་དོན་གཙོ་བོར་བྱས་པའི་སྤྱི་ལོ༢༠༡༦ལོའི་ནག་ཆུའི་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་མཇུག་སྒྲིལ་བ་དང་། ད་ཐེངས་ཀྱི་དུས་ཡུན་ཉིན་བཞིའི་རིང་གི་རྟ་རྒྱུག་དུས་ཆེན་ཐོག་སྲོལ་རྒྱུན་གྱི་ལུས་རྩལ་བྱེད་སྒོ་དང་རྟ་རྒྱུག་འགྲན་བསྡུར། རྟ་རྩལ་ངོམ་པ་སོགས་ཕུན་སུམ་ཚོགས་པའི་བྱེད་སྒོ་སྤེལ་བ་རེད།། 
མི་དམངས་དྲ་བའི་འཕྲིན། རྨ་ཆུ་ས་ཁུལ་ནི་ཀྲུང་གོའི་མིང་དུ་གྲགས་པའི་རྟ་མཆོག་ཐོན་ཁུལ་ལྟེ་བ་ཡིན་ཞིང་། དེ་རུ་གནའ་སྔ་མོ་ནས་བཟུང་རྟ་རྒྱུག་འགྲན་བསྡུར་ཆེན་པོ་བྱེད་པའི་ལུགས་སྲོལ་ཡོད་པ་དང་། 2012ལོར་རྒྱལ་ཁབ་ལུས་རྩལ་ཅུས་ཀྱིས"ཀྲུང་གོའི་རྟ་རྒྱུག་འགྲན་བསྡུར་བྱ་ཡུལ"ཞེས་པའི་མིང་བཏགས་པ་རེད། ཉེ་བའི་ལོ་འགའི་རིང་དུ་གེ་སར་རྟ་རྒྱུག་དུས་ཆེན་གྱི་གཞི་རྒྱ་དང་བག་ཆགས་ཉིན་རེ་བཞིན་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་ཅིང་། ཀྲུང་གོའི་ནུབ་རྒྱུད་གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་གྱི་ལུས་རྩལ་འགྲན་ཚོགས་གཟབ་རྒྱས་ཆེན་པོ་དང་ཡུལ་སྐོར་རིག་གནས་སྤུས་རྟགས་སྙན་གྲགས་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད། སྐབས་འདིའི་རྟ་རྒྱུག་དུས་ཡུན་ནི་ཉིན་5གཏོང་རྒྱུ་ཡིན་པ་དང་། རྒྱལ་ཡོངས་ནས་ཡོང་བའི་འཐུས་ཚབ་ཚོགས་པ་40ཡི་འགྲན་ཞུགས་པ་643འགྲན་བསྡུར་ལ་ཞུགས་ཡོད་པ་རེད། 
མི་དམངས་དྲ་བའི་འཕྲིན། ཟླ་6ཚེས་22ཉིན"འདུན་པའི་མེ་ཏོག་བཞད་ཡུལ་འཛམ་གླིང་གི་སེམས་ཀྱི་ཉི་ཟླ"ཞེས་པས་བརྗོད་བྱ་གཙོ་བོར་བྱས་པའི་ཀྲུང་གོའི་སེམས་ཀྱི་ཉི་ཟླའི་ཟླ་ལྔ་པའི་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་རྟ་རྒྱུག་དུས་ཆེན་གྱི་བྱེད་སྒོ་དེ་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་རྒྱལ་ཐང་གྲོང་རྡལ་ཉི་ཤར་གྲོང་སྡེའི་གཤེན་ལྷའི་བྲག་ཕུག་གི་རྟ་རྒྱུག་ར་བར་མཇུག་འགྲིལ་བ་རེད། ད་རེས་ཀྱི་རྟ་རྒྱུག་དུས་ཆེན་ནང་འགོ་འཛུགས་ཀྱི་རིག་རྩལ་འཁྲབ་སྟོན་དང་། རྟ་རྒྱུག་པ། མི་རིགས་དམངས་ཁྲོད་ཀྱི་མི་སྒེར་གྱིས་ཀློ་མདའ་འཕེན་པ་སོགས་ཀྱི་འགྲན་བསྡུར། དམངས་ཁྲོད་ཀྱི་རྟ་ཆས་འགྲེམས་སྟོན་དཔྱད་བརྗོད་བཅས་བྱས་ཡོད། སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་དང་ཏ་ལི་པེ་རིགས་རང་སྐྱོང་ཀྲོའུ་ནས་ཡོང་བའི་རྟ་པ་100ལྷག་ཙམ་དང་རྟ་148ཡོད་པ་དག་རྟ་རྒྱུག་དང་། འདུར་རྒྱུགརྟ་བཞོན་ནས་མདའ་འཕེན་པ་སོགས་འགྲན་བསྡུར་རྣམ་གྲངས་མང་པོའི་ནང་ཞུགས་ཡོད། རྟ་རྒྱུག་དུས་ཆེན་སྐབས། གྲོང་ཁྱེར་དེས་2015ལོའི་ཚོང་འགུགས་མ་འདྲེན་གྱི་འོས་སྦྱོར་འདུ་ཚོགས་དང་མིང་རྟགས་འགོད་པའི་མཛད་སྒོའང་གཉེར་ཞིང་། འོས་སྦྱོར་འདུ་ཚོགས་ཐོག་རྣམ་གྲངས་གཙོ་བོ་30ཡོད་པ་དེ་དག་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་གྱི་སྣོད་བཅུད་ཁོར་ཡུག་ཧྲིལ་པོ་ལེགས་སུ་གཏོང་བ་དང་། ཉི་ནུས་འོད་ཤུགས་དང་དྲ་རྒྱ་སྦྲེལ་བའི་གློག་གཏོང་ས་ཚུགས་བསྐྲུན་རྒྱུ་སོགས་ཀྱི་ཚོང་འགུགས་རྣམ་གྲངས་6ལ་མིང་རྟགས་བཀོད་པར་བསྡོམས་མི་དམངས་ཤོག་སྒོར་དུང་ཕྱུར་48.15ཟིན་ཡོད་པ་རེད། 
མི་དམངས་དྲ་བའི་འཕྲིན། ཟླ་7ཚེས་25ཉིན། 2017ལོའི་ཡུལ་ཤུལ་གྱི་རྟ་རྒྱུག་དུས་ཆེན་དང་། གངས་ལྗོངས་གེ་སར་རིག་གནས་སྒྱུ་རྩལ་དུས་ཆེན་སྐབས་གཉིས་པ། གཙང་གསུམ་འབྱུང་ཡུལ་གྱི་ཆུའི་རིག་གནས་དུས་ཆེན་བཅས་མཉམ་གཅིག་ཏུ་ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ་བཀྲ་ཤིས་ཁོག་རྟ་རྒྱུག་ཐང་ཆེན་དུ་གཟབ་རྒྱས་ངང་གཏོང་འགོ་ཚུགས་པ་རེད། རྟ་རྒྱུག་དུས་ཆེན་དང་དུས་ཆེན་གཞན་པ་གཉིས་བཅས"དུས་ཆེན་གསུམ་མཉམ་གཅིག་ཏུ་གཏོང་བའི"བྱེད་སྒོ་རབ་དང་རིམ་པ་དག་ཚེས་28ཉིན་བར་སྤེལ་རྒྱུ་རེད། ཡུལ་ཤུལ་ནི་ས་རྒྱ་ཆེ་ལ་མི་རིགས་ཀྱི་རིག་གནས་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་ཞིང་གཏིང་ཟབ་པ་དང་། རང་བྱུང་དང་མི་ཆོས་མཛེས་ལྗོངས་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པ་ཞིག་རེད། ཡུལ་ཤུལ་གྱི་རྟ་རྒྱུག་དུས་ཆེན་ནི་ས་གནས་དེ་གའི་ལོ་རེར་ཐེངས་རེ་གཏོང་བའི་དུས་སྟོན་བྱེད་སྒོ་གཟབ་རྒྱས་ཧ་ཅང་ཆེ་བ་ཞིག་ཡིན་ལ། ཡུལ་ཤུལ་གྱི་རིག་གནས་ཡུལ་སྐོར་སྣང་བརྙན་གསར་སྐྲུན་དང་ཕྱོགས་བསྡུས་སྟོབས་ཤུགས་ཆེ་རུ་གཏོང་བའི་བྱ་ཐབས་གལ་ཆེན་ཞིག་ཀྱང་ཡིན་པ་རེད། 
མི་དམངས་དྲ་བའི་འཕྲིན། 2017ལོའི་ཟླ་5ཚེས་30ཉིན་ནས་ཟླ་6ཚེས་1ཉིན་བར་གྱི་དུས་ཡུན་ཉིན་གསུམ་གྱི་རིང་ལ། 2017ལོའི་སེམས་ཀྱི་ཉི་ཟླའི་ཟླ་ལྔ་པའི་རྟ་རྒྱུག་དུས་ཆེན་ཡུན་ནན་ཞིང་ཆེན་བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ་སེམས་ཀྱི་ཉི་ཟླ་གྲོང་ཁྱེར་དུ་སྤེལ་བ་རེད། སེམས་ཀྱི་ཉི་ཟླའི་ཟླ་ལྔ་པའི་རྟ་རྒྱུག་དུས་ཆེན་ནི་ས་གནས་དེ་གའི་སྲོལ་རྒྱུན་དུས་ཆེན་གྱི་གྲས་ཤིག་ཡིན་ལ། ལོ་ལྟར་གྱི་ཟླ་ལྔ་པའི་ནང་རྟ་རྩལ་འགྲན་བསྡུར་དང་། རྟ་རྒྱུག་འགྲན་བསྡུར། མདའ་འཕེན་པ་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བཞིན་ཡོད་པ་རེད། ཤེས་རྟོགས་བྱུང་གསལ་དུ། ད་ལོའི་སེམས་ཀྱི་ཉི་ཟླའི་རྟ་རྒྱུག་དུས་ཆེན་དུ་སྲོལ་རྒྱུན་གྱི་རྟ་རྩལ་དང་རྟ་རྒྱུག་འགྲན་བསྡུར་ཕུད། ད་དུང་ཡུན་ནན་ཞིང་ཆེན་གྱི་2017ལོའི་རིག་གནས་དང་། ཚན་རྩལ། འཕྲོད་བསྟེན་བཅས"གཤམ་སྤེལ་གསུམ"དང་། "འབའ་ལྷ་དཀར་རྫོང་གི་བུམ་པ"རྒྱལ་སྤྱིའི་བྱེས་བགྲོད་སྦག་སྦག་འགྲན་བསྡུར་ཆེ་མོ། ཚོང་འདུས། ཁྱད་ལྡན་ཚོང་ཟོག་འགྲེམས་ཚོང་། ཚོང་འགུགས་མ་འདྲེན་སོགས་ཀྱི་རིག་གནས་དང་དཔལ་འབྱོར་ཚོང་དོན་གྱི་བྱེད་སྒོ་སྣ་ཚོགས་ཀྱང་ཡོད་པ་རེད།
སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས༦ཉིན་ལྷུན་གྲུབ་རྫོང་དགའ་ལྡན་ཆོས་འཁོར་གྲོང་རྡལ་ལྕང་རྒྱབ་གྲོང་ཚོའི་མཉམ་འབྲེལ་རྟ་རྒྱུག་དུས་ཆེན་སྐབས་དང་པོ་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་པ་དང་། དུས་ཡུན་ཉིན་གསུམ་གྱི་བྱེད་སྒོའི་ནང་རྟ་པ་ཚོས་རྟ་ཐོག་གི་རྩལ་ལག་སྣ་ཚོགས་འགྲན་ནས་རང་རང་གི་རྟ་རྩལ་ཡོངས་སུ་ངོམས་རྒྱུ་མ་ཟད་རྟ་ཕོའི་བང་དང་བགྲོད་ཀྱང་འགྲན་རྒྱུ་རེད། ཕྱོགས་བཞིའི་སྐུ་མགྲོན་དང་མང་ཚོགས་ཁྲི་ཁ་ལོན་པ་དེ་ཉིན་གྱི་རྟ་རྩལ་ལྟས་མོར་ཞུགས་ཡོད་པས་གང་སར་དགའ་སྤྲོའི་རྣམ་པས་ཡོངས་སུ་ཁེངས་ནས་ཡོད།། སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས༦ཉིན་ལྷུན་གྲུབ་རྫོང་དགའ་ལྡན་ཆོས་འཁོར་གྲོང་རྡལ་ལྕང་རྒྱབ་གྲོང་ཚོའི་མཉམ་འབྲེལ་རྟ་རྒྱུག་དུས་ཆེན་སྐབས་དང་པོ་གཟབ་རྒྱས་ངང་འགོ་ཚུགས་པ་དང་། དུས་ཡུན་ཉིན་གསུམ་གྱི་བྱེད་སྒོའི་ནང་རྟ་པ་ཚོས་རྟ་ཐོག་གི་རྩལ་ལག་སྣ་ཚོགས་འགྲན་ནས་རང་རང་གི་རྟ་རྩལ་ཡོངས་སུ་ངོམས་རྒྱུ་མ་ཟད་རྟ་ཕོའི་བང་དང་བགྲོད་ཀྱང་འགྲན་རྒྱུ་རེད། ཕྱོགས་བཞིའི་སྐུ་མགྲོན་དང་མང་ཚོགས་ཁྲི་ཁ་ལོན་པ་དེ་ཉིན་གྱི་རྟ་རྩལ་ལྟས་མོར་ཞུགས་ཡོད་པས་གང་སར་དགའ་སྤྲོའི་རྣམ་པས་ཡོངས་སུ་ཁེངས་ནས་ཡོད།། 
སྤྱི་ལོ༢༠༡༩ལོའི་འདམ་སྤྱི་རིམ་རྟ་རྒྱུག་དུས་ཆེན་སྤྱི་ཚེས་བརྒྱད་ཉིན་ལྷ་ས་གྲོང་ཁྱེར་འདམ་གཞུང་རྫོང་དུ་གཏོང་འགོ་ཚུགས་པ་རེད། རྟ་རྒྱུག་དུས་ཆེན་དངོས་སུ་འགོ་ཚུགས་པ་དང་བསྟུན་ནས་འདམ་གཞུང་རྫོང་གི་ཤང་གྲོང་རྡལ་ཁག་ནས་ཡོང་བའི་རྟ་པ་ཚོ་འགྲན་རར་བསྐྱོད་པ་དང་། རྟ་པ་ཚོའི་ཁྱད་དུ་འཕགས་པའི་རྟ་རྩལ་འཁྲབ་སྟོན་ལ་ལྟད་མོ་བའི་དགའ་བསུ་ཚད་མེད་ཐོབ་ཡོད། འགོ་ཚུགས་མཛད་སྒོའི་ཐོག་ལྟད་མོ་ཆེ་བའི་རྟ་རྩལ་འཁྲབ་སྟོན་ཕུད་གླུ་གར་དང་སྒོར་གཞས་སོགས་རིག་རྩལ་ལེ་ཚན་ཡོད་པ་དང་། འཁྲབ་སྟོན་པ་ཚོས་སྤྲོ་སེམས་འཁོལ་བའི་གར་སྟབས་དང་དབྱངས་རྟའི་ཐོག་ནས་ཕ་ཡུལ་གྱི་རིག་གནས་མངོན་པར་བྱས་ཡོད།། 
ཟླ་8པའི་ཚེས་10ཉིན་ནག་ཆུའི་རོང་འབྲོག་མང་ཚོགས་ཀྱིས་དུས་ཆེན་མཛད་སྒོའི་སྟེང་རྟ་རྒྱུག་འགྲན་བསྡུར་བྱེད་བཞིན་པ། ཟླ་8པའི་ཚེས་10ཉིན་གྱི་སྔ་དྲོར། "ཁྱད་མཚར་བའི་བྱང་ཐང་དང་། མཛེས་སྡུག་ལྡན་པའི་ནག་ཆུ"ཞེས་པ་བརྗོད་གཞི་ཡིན་པའི་2016ལོའི་བོད་ལྗོངས་ནག་ཆུ་ས་ཁུལ་འཆར་ཅན་གེ་སར་རྟ་རྒྱུག་སྒྱུ་རྩལ་དུས་ཆེན་ནག་ཆུའི་གེ་སར་རྟ་རྒྱུག་ཐང་ནས་འགོ་ཚུགས་པ་དང་། ཐེངས་འདིའི་རྟ་རྒྱུག་དུས་ཆེན་ནི་ཉིན་4རིང་ཡིན་ལ། དེར་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་ལུས་རྩལ་འགྲན་ཚོགས་དང་། མྱུར་ཚད་འགྲན་པའི་རྟ་རྒྱུགརྟ་རྒྱུག་གཞོར་ས་ནས་ཁ་བཏགས་ལེན་པ། རྟ་རྒྱུག་གཞོར་མདའ་འཕེན་པ་སོགས་བྱ་འགུལ་སྣ་ཚོགས་འདུས།།